<!DOCTYPE html>
<html lang="en">
<head>
    <title>page</title>
    <style>
        ol{
            list-style-type:none;
        }
        li{
           border:blue solid 2px;
            display:inline;
            color:#fff;
            background-color:yellow;
            margin: 10px 15px;
            padding: 5px 15px;
            cursor:ew-resize;
            border-radius: 20px 20px ;
            font-size: 20px;
            font-family:cursive;
            font-weight: 900;
            box-shadow: chartreuse 10px 10px 1;
        }
        li:hover{
            background-color:#fff;
            color:darkblue;
        }
        a{
            text-decoration: none;
        }  
        A:visited{
            color:tomato;
        }
        .image{
            display: inline;
            cursor: pointer;
            width: 230px;
            height: 230px;
            box-shadow: 10px 10px 1;
            margin: 10px 5px;
            padding: 5px 5px;
            border: fuchsia solid 2px;
            opacity: 50%;
            border-radius: 70%;
        }
        .image:hover{
            opacity: 100%;
            border-radius: 50%;
            border-left: fuchsia dotted 2px;
            border-right: fuchsia dotted 2px;
        }
        h1{
            margin-top: 50px;
            color: crimson;
            border: #000 dotted 1px;
            font-family: monospace;
            border-radius: 5px 5px;
        }
        h1:hover{
            border-radius: 50%;
            border-width: 3px;
            border: lawngreen  solid 2px;
        }
        button{
            border: gold dotted 1px;
            border-radius: 10px 10px;
            color: indigo;
            font-family: fantasy;
            
        }
        button:hover{
            border-left: indigo solid 2px;
        }
    </style>
</head>
<body>
    <center>
        <ol>
        <li><a href="#" class="sera">formation</a></li>
        <li><a href="#admin" class="sera">administrateur</a></li>
        <li><a href="#cla" class="sera">classe</a></li>
        </ol> 
        <p style="text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 50px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sed aperiam, iusto sit, nobis eligendi quod aliquam doloremque
             sint explicabo quo unde earum fuga veniam aut ea nam culpa odio 
             reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Tenetur excepturi rerum exercitationem quos. Sequi magnam commodi, fugit es
              ad blanditiis molestias eligendi qui facilis corporis reprehenderit debitis
               tempore, necessitatibus iusto!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Sed aperiam, iusto sit, nobis eligendi quod aliquam doloremque
                sint explicabo quo unde earum fuga veniam aut ea nam culpa odio 
                reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Tenetur excepturi rerum exercitationem quos. Sequi magnam commodi, fugit es
                 ad blanditiis molestias eligendi qui facilis corporis reprehenderit debitis
                  tempore, necessitatibus iusto!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                  Sed aperiam, iusto sit, nobis eligendi quod aliquam doloremque
                   sint explicabo quo unde earum fuga veniam aut ea nam culpa odio 
                   reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur excepturi rerum exercitationem quos. Sequi magnam commodi, fugit es
                    ad blanditiis molestias eligendi qui facilis corporis reprehenderit debitis
                     tempore, necessitatibus iusto!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                     Sed aperiam, iusto sit, nobis eligendi quod aliquam doloremque
                      sint explicabo quo unde earum fuga veniam aut ea nam culpa odio 
                      reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Tenetur excepturi rerum exercitationem quos. Sequi magnam commodi, fugit es
                       ad blanditiis molestias eligendi qui facilis corporis reprehenderit debitis
                        tempore, necessitatibus iusto!
            </p>
        <ol id="admin"> 
            <h1>Administrateur 
                <button id="#">retour</button>
            </h1>
            <img src="download.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="12.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="farm-house.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="download.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="12.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="farm-house.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="farm-house.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="download.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="12.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="farm-house.jpg" class="image" title="photo de nature" alt="problem photo">
        </ol>
        <ol id="cla"> 
            <h1>classe</h1>
            <img src="farm-house.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="papers.co-nk50-tree-nature-solo-nature-green-red-40-wallpaper.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="téléchargement.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="unnamed.jpg" class="image" title="photo de nature" alt="problem photo">*
            <img src="12.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="farm-house.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="download.jpg" class="image" title="photo de nature" alt="problem photo">
            <img src="12.jpg" class="image" title="photo de nature" alt="problem photo">
        </ol>
    </center>
</body>
</html>
